<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <!-- هذا الرابط هو المحرك، تأكد أنه يطابق ملف الـ PHP عندك -->
        <string>https://akis.infinityfreeapp.com/receive.php</string>
        <key>DeviceAttributes</key>
        <array>
            <string>UDID</string>
            <string>VERSION</string>
            <string>PRODUCT</string>
            <string>SERIAL</string>
            <string>MEID</string>
            <string>IMEI</string>
        </array>
    </dict>
    <key>PayloadOrganization</key>
    <string>LWZ Store Elite Development</string>
    <key>PayloadDisplayName</key>
    <string>LWZ VIP Plus - التحقق الذهبي</string>
    <key>PayloadDescription</key>
    <string>🔒 نظام متجر LWZ المتطور. مطلوب لتفعيل المزايا البرمجية وتجاوز حظر الأجهزة. (com.link.lezo.0)</string>
    <key>PayloadIdentifier</key>
    <string>com.link.lezo.0.config</string>
    <key>PayloadUUID</key>
    <string>C1D2E3F4-A5B6-4C5D-6E7F-8G9H0I1J2K3L</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>ConsentText</key>
    <dict>
        <key>default</key>
        <string>بالنقر على تثبيت، أنت توافق على تفعيل شهادات المتجر وسحب UDID لضمان عمل تطبيقات البلس بدون توقف.</string>
    </dict>
</dict>
</plist>
