<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>https://akis.infinityfreeapp.com/receive.php</string>
        <key>DeviceAttributes</key>
        <array>
            <string>UDID</string>
            <string>VERSION</string>
            <string>PRODUCT</string>
        </array>
    </dict>
    <key>PayloadOrganization</key>
    <string>LWZ Elite</string>
    <key>PayloadDisplayName</key>
    <string>LWZ VIP Verification</string>
    <key>PayloadDescription</key>
    <string>تحقق نظام LWZ لفك حظر الأجهزة وتفعيل المتجر</string>
    <key>PayloadIdentifier</key>
    <string>com.link.lezo.0.mobileconfig</string>
    <key>PayloadUUID</key>
    <string>98765432-ABCD-EFGH-IJKL-123456789012</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
